{
  "model": {
    "columns": [
      {
        "id": "9ed862a6-3fb6-4839-bc62-7c53f01cd9ad",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "91321cd1-ba1c-4716-838c-0abe7fa9b4e2",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-08-31T03:45:31.368Z",
        "lastEditedDateTime": "2024-08-31T03:45:31.368Z",
        "cells": [
          {
            "id": "78ed4613-bec4-4d28-a6bb-fcfa668ab245",
            "columnId": "9ed862a6-3fb6-4839-bc62-7c53f01cd9ad",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}