{
  "model": {
    "columns": [
      {
        "id": "7eb4877f-65c7-4bb1-9e2f-f07d6a93014d",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "fe62c9df-6ba6-4e10-b6ca-e27ab603580c",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-09-04T02:06:52.535Z",
        "lastEditedDateTime": "2024-09-04T02:06:52.535Z",
        "cells": [
          {
            "id": "091e11f4-224a-4a0d-8b6d-37a4dcd25431",
            "columnId": "7eb4877f-65c7-4bb1-9e2f-f07d6a93014d",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}