{
	"nodes":[
		{"id":"2d21b682ca381ea6","type":"text","text":"经典控制理论","x":-340,"y":-140,"width":180,"height":60},
		{"id":"0401e1c509e96c63","type":"text","text":"准确性","x":-60,"y":-360,"width":125,"height":60},
		{"id":"ca8831b512abd455","type":"text","text":"稳定性","x":-60,"y":-140,"width":125,"height":60},
		{"id":"e8f49f966354ce1d","type":"text","text":"快速性","x":-60,"y":60,"width":125,"height":60},
		{"id":"cdd0075733993200","type":"text","text":"动态性能指标","x":188,"y":30,"width":171,"height":60},
		{"id":"00b9da9865728104","type":"text","text":"低频","x":820,"y":-500,"width":171,"height":60},
		{"id":"1d160c3d4c4b6aec","type":"text","text":"k（开环增益尾1），v（系统型别）","x":274,"y":-550,"width":280,"height":80},
		{"id":"48da203f968a0879","type":"text","text":"中频","x":820,"y":-330,"width":171,"height":60},
		{"id":"b4add7f8ed8e7e82","type":"text","text":"静态误差","x":142,"y":-440,"width":171,"height":60},
		{"id":"1ee0c6a934443f21","type":"text","text":"超调量，调节时间和系统对数幅频特性稳态裕度的联系","x":484,"y":-30,"width":250,"height":90},
		{"id":"de3ccb35876279cf","type":"text","text":"串联校正","x":720,"y":260,"width":148,"height":60},
		{"id":"9556a94984ae08d2","type":"text","text":"滞后校正","x":484,"y":260,"width":140,"height":60},
		{"id":"f7570f2894beab33","type":"text","text":"稳态裕量","x":274,"y":-200,"width":171,"height":60},
		{"id":"f9d3a36746adc6c4","type":"text","text":"三频段理论","x":1200,"y":-470,"width":171,"height":60},
		{"id":"e64e55c4b537039c","type":"text","text":"根轨迹","x":391,"y":582,"width":250,"height":60},
		{"id":"8ca703045c00f3bc","type":"text","text":"误差","x":-60,"y":840,"width":250,"height":60},
		{"id":"9ed3d4490aa6bf73","type":"text","text":"开环系统参数$k/k^*$从0-$\\infty$变化闭环特征根（闭环极点）在s平面的移动轨迹","x":780,"y":880,"width":258,"height":139},
		{"id":"6ea59825ac590033","type":"text","text":"利用开环系统零极点分布来求闭环极点分布","x":780,"y":588,"width":258,"height":109},
		{"id":"7356de1b58bbc1ad","type":"text","text":"超前校正","x":484,"y":340,"width":140,"height":60},
		{"id":"e0fd9b85acdba8f1","type":"text","text":"超前滞后校正","x":484,"y":170,"width":140,"height":60},
		{"id":"86e552af67e81101","type":"text","text":"校正","x":913,"y":260,"width":125,"height":60}
	],
	"edges":[
		{"id":"fe89786f1b718569","fromNode":"2d21b682ca381ea6","fromSide":"right","toNode":"0401e1c509e96c63","toSide":"left"},
		{"id":"609137c57981b58f","fromNode":"2d21b682ca381ea6","fromSide":"right","toNode":"ca8831b512abd455","toSide":"left"},
		{"id":"b6d7d4a80320ae96","fromNode":"2d21b682ca381ea6","fromSide":"right","toNode":"e8f49f966354ce1d","toSide":"left"},
		{"id":"aad95887595e6ada","fromNode":"86e552af67e81101","fromSide":"left","toNode":"de3ccb35876279cf","toSide":"right"},
		{"id":"77df7c59cb2bb2a6","fromNode":"de3ccb35876279cf","fromSide":"left","toNode":"7356de1b58bbc1ad","toSide":"right"},
		{"id":"5a8e927089f4f19b","fromNode":"f9d3a36746adc6c4","fromSide":"left","toNode":"48da203f968a0879","toSide":"right"},
		{"id":"1e924473faf97a6e","fromNode":"1ee0c6a934443f21","fromSide":"right","toNode":"48da203f968a0879","toSide":"bottom"},
		{"id":"235b4a7702367765","fromNode":"cdd0075733993200","fromSide":"left","toNode":"e8f49f966354ce1d","toSide":"right"},
		{"id":"f9e5fee32c312d7c","fromNode":"f9d3a36746adc6c4","fromSide":"left","toNode":"00b9da9865728104","toSide":"right"},
		{"id":"eab471b0842cd73a","fromNode":"b4add7f8ed8e7e82","fromSide":"right","toNode":"1d160c3d4c4b6aec","toSide":"bottom"},
		{"id":"52ec2613f113e9e9","fromNode":"b4add7f8ed8e7e82","fromSide":"left","toNode":"0401e1c509e96c63","toSide":"right"},
		{"id":"b986848227c1b589","fromNode":"1d160c3d4c4b6aec","fromSide":"right","toNode":"00b9da9865728104","toSide":"top"},
		{"id":"2a99b0f0fd58a7e0","fromNode":"cdd0075733993200","fromSide":"right","toNode":"1ee0c6a934443f21","toSide":"left"},
		{"id":"7b85a717608c51bf","fromNode":"de3ccb35876279cf","fromSide":"left","toNode":"9556a94984ae08d2","toSide":"right"},
		{"id":"2074c69184363bf2","fromNode":"de3ccb35876279cf","fromSide":"left","toNode":"e0fd9b85acdba8f1","toSide":"right"},
		{"id":"748fb2147908bad8","fromNode":"e64e55c4b537039c","fromSide":"right","toNode":"6ea59825ac590033","toSide":"left"},
		{"id":"2ec7306973f7bfb9","fromNode":"e64e55c4b537039c","fromSide":"right","toNode":"9ed3d4490aa6bf73","toSide":"left"}
	]
}