{
	"nodes":[
		{"id":"2d21b682ca381ea6","type":"text","text":"经典控制理论","x":-340,"y":-140,"width":180,"height":60},
		{"id":"0401e1c509e96c63","type":"text","text":"准确性","x":-60,"y":-360,"width":125,"height":60},
		{"id":"ca8831b512abd455","type":"text","text":"稳定性","x":-60,"y":-140,"width":125,"height":60},
		{"id":"e8f49f966354ce1d","type":"text","text":"快速性","x":-60,"y":60,"width":125,"height":60},
		{"id":"86e552af67e81101","type":"text","text":"校正","x":472,"y":-110,"width":125,"height":60},
		{"id":"de3ccb35876279cf","type":"text","text":"串联校正","x":449,"y":30,"width":148,"height":60},
		{"id":"f7570f2894beab33","type":"text","text":"稳态裕量","x":301,"y":-420,"width":148,"height":60},
		{"id":"7356de1b58bbc1ad","type":"text","text":"超前校正","x":453,"y":160,"width":140,"height":60}
	],
	"edges":[
		{"id":"fe89786f1b718569","fromNode":"2d21b682ca381ea6","fromSide":"right","toNode":"0401e1c509e96c63","toSide":"left"},
		{"id":"609137c57981b58f","fromNode":"2d21b682ca381ea6","fromSide":"right","toNode":"ca8831b512abd455","toSide":"left"},
		{"id":"b6d7d4a80320ae96","fromNode":"2d21b682ca381ea6","fromSide":"right","toNode":"e8f49f966354ce1d","toSide":"left"},
		{"id":"aad95887595e6ada","fromNode":"86e552af67e81101","fromSide":"bottom","toNode":"de3ccb35876279cf","toSide":"top"},
		{"id":"77df7c59cb2bb2a6","fromNode":"de3ccb35876279cf","fromSide":"bottom","toNode":"7356de1b58bbc1ad","toSide":"top"}
	]
}