{
	"nodes":[
		{"id":"d8464da5d32576bd","type":"text","text":"一阶微分应用","x":-160,"y":-60,"width":250,"height":60},
		{"id":"19c32fb6f2dc1476","x":120,"y":-180,"width":250,"height":60,"type":"text","text":"几何"},
		{"id":"3b03d8222d7b0418","type":"text","text":"切线","x":500,"y":-240,"width":250,"height":60},
		{"id":"5b2c1f657cf6f40f","type":"text","text":"最值","x":500,"y":-340,"width":250,"height":60},
		{"id":"10a6b6bbe5a31839","type":"text","text":"渐近线","x":500,"y":-120,"width":250,"height":60},
		{"id":"47ae18ee27cfa43c","type":"text","text":"单调性，极值凹凸点，驻点","x":500,"y":0,"width":250,"height":60,"color":"1"},
		{"id":"39e6d5306bfb8320","x":826,"y":-245,"width":250,"height":60,"type":"text","text":"字母表示，导数的表示方法"},
		{"id":"d15cfcab94e0fcc4","x":867,"y":-137,"width":250,"height":60,"type":"text","text":"会先让你求函数"},
		{"id":"5d62a0897697dbf3","x":1199,"y":-134,"width":250,"height":60,"type":"text","text":"微分方程，隐函数，参数方程等"},
		{"id":"9cebda6592eef62d","x":826,"y":-30,"width":250,"height":60,"type":"text","text":"单调性"},
		{"id":"578788303da34cb6","x":1161,"y":1,"width":259,"height":119,"type":"text","text":"一点导数推邻域性态$\\sin \\frac{1}{x}$"},
		{"id":"2d0a300e7b71f63e","x":1118,"y":206,"width":250,"height":60,"type":"text","text":"连续函数，或是振荡间断点有原函数"}
	],
	"edges":[
		{"id":"54e213ef6a8bfc6a","fromNode":"47ae18ee27cfa43c","fromSide":"right","toNode":"9cebda6592eef62d","toSide":"left"},
		{"id":"0dcf9b3aa8611d57","fromNode":"3b03d8222d7b0418","fromSide":"right","toNode":"39e6d5306bfb8320","toSide":"left"},
		{"id":"ea5dd27fddfc42a5","fromNode":"10a6b6bbe5a31839","fromSide":"right","toNode":"d15cfcab94e0fcc4","toSide":"left"},
		{"id":"ad55972b78f20682","fromNode":"d15cfcab94e0fcc4","fromSide":"right","toNode":"5d62a0897697dbf3","toSide":"left"},
		{"id":"e00e99ae0841fdcb","fromNode":"9cebda6592eef62d","fromSide":"right","toNode":"578788303da34cb6","toSide":"left"},
		{"id":"ab7e5e326560d584","fromNode":"578788303da34cb6","fromSide":"bottom","toNode":"2d0a300e7b71f63e","toSide":"top"}
	]
}