{
  "model": {
    "rows": [
      {
        "id": "0c0d8fc6-9b7d-457a-bd8d-45d761e5ac6e",
        "index": 0,
        "creationTime": 1715660347301,
        "lastEditedTime": 1715664641737,
        "cells": [
          {
            "id": "30a26e34-9f98-413e-8501-d3c04f503724",
            "columnId": "2efb68a9-9270-4985-8052-5b5ad14dc1de",
            "path": "工具/git.md",
            "alias": "git",
            "hasValidFrontmatter": null
          },
          {
            "id": "38db0505-b51b-4d70-a83e-52498258e44f",
            "columnId": "9d09b4d2-ac42-4710-8579-96abf2a040b3",
            "path": "阅读笔记/太白金星有点烦.md",
            "alias": "太白金星有点烦",
            "hasValidFrontmatter": null
          },
          {
            "id": "7396f4e8-457e-44db-8714-b19f93a8b46a",
            "columnId": "f8beac16-4fab-4a7b-8dd0-c8f27fd91993",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "54eec8f6-24b9-48be-9370-f94a8f460594",
            "columnId": "856ed13c-c076-414d-a7ef-6c512b28399e",
            "value": 0,
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-05-14T05:30:41.737Z",
        "creationDateTime": "2024-05-14T04:19:07.301Z"
      },
      {
        "id": "a243bcc6-47ed-4073-b3fb-a3020675bb2b",
        "index": 1,
        "creationTime": 1715664282408,
        "lastEditedTime": 1715664655257,
        "cells": [
          {
            "id": "6a025d2e-54e8-4e0b-afbf-dd0dc72001a6",
            "columnId": "2efb68a9-9270-4985-8052-5b5ad14dc1de",
            "path": "工具/markdowm.md",
            "alias": "markdowm",
            "hasValidFrontmatter": null
          },
          {
            "id": "b403450d-1ea7-4e1b-a422-1f74ccab735a",
            "columnId": "9d09b4d2-ac42-4710-8579-96abf2a040b3",
            "path": "阅读笔记/阿德勒心理学.md",
            "alias": "阿德勒心理学",
            "hasValidFrontmatter": null
          },
          {
            "id": "f03567f9-5377-4b9b-95c8-605d02eaebe7",
            "columnId": "f8beac16-4fab-4a7b-8dd0-c8f27fd91993",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "bf1b3b74-f69c-43ab-ab61-03e201a51690",
            "columnId": "856ed13c-c076-414d-a7ef-6c512b28399e",
            "value": 0,
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-05-14T05:30:55.257Z",
        "creationDateTime": "2024-05-14T05:24:42.408Z"
      },
      {
        "id": "df162b9c-7314-4126-a504-5336c8a7deea",
        "index": 2,
        "creationTime": 1715664281609,
        "lastEditedTime": 1715664649457,
        "cells": [
          {
            "id": "ab77ae5c-3957-418b-a5b6-7bda1af33e94",
            "columnId": "2efb68a9-9270-4985-8052-5b5ad14dc1de",
            "path": "",
            "alias": "clash",
            "hasValidFrontmatter": null
          },
          {
            "id": "c58546b1-0e4b-412b-b9a1-ddc1a8c86cd8",
            "columnId": "9d09b4d2-ac42-4710-8579-96abf2a040b3",
            "path": "阅读笔记/原子习惯.md",
            "alias": "原子习惯",
            "hasValidFrontmatter": null
          },
          {
            "id": "451845e7-3412-45cf-958a-4137f2ace46c",
            "columnId": "f8beac16-4fab-4a7b-8dd0-c8f27fd91993",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "cf6e041b-1552-4e0c-a0ce-748ba24d6e31",
            "columnId": "856ed13c-c076-414d-a7ef-6c512b28399e",
            "value": 0,
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-09-01T00:25:35.953Z",
        "creationDateTime": "2024-05-14T05:24:41.609Z"
      },
      {
        "id": "33f020db-8233-4fa0-81b2-10a95cdc5b6e",
        "index": 3,
        "creationTime": 1715664659696,
        "lastEditedTime": 1715664659696,
        "cells": [
          {
            "id": "493ffc60-89dc-4f26-86b8-d6086e3a4469",
            "columnId": "2efb68a9-9270-4985-8052-5b5ad14dc1de",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "680027b9-6c3e-4729-80fd-b4480f1fceea",
            "columnId": "9d09b4d2-ac42-4710-8579-96abf2a040b3",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "1772005f-f3a3-431f-8edf-cbf0ed01e3cb",
            "columnId": "f8beac16-4fab-4a7b-8dd0-c8f27fd91993",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "182f7a98-1ebe-486f-8399-b78e637587a2",
            "columnId": "856ed13c-c076-414d-a7ef-6c512b28399e",
            "value": 0,
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-05-14T05:30:59.696Z",
        "creationDateTime": "2024-05-14T05:30:59.696Z"
      },
      {
        "id": "5ed7114f-ee0d-4fd7-9a0b-fa3af98a5d52",
        "index": 4,
        "creationTime": 1715664657753,
        "lastEditedTime": 1715664657753,
        "cells": [
          {
            "id": "9665b8f5-2dac-45be-a66b-52ac8c776c3d",
            "columnId": "2efb68a9-9270-4985-8052-5b5ad14dc1de",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "1caeba26-e99d-4c51-a13a-95b55e1872fd",
            "columnId": "9d09b4d2-ac42-4710-8579-96abf2a040b3",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "814ace0d-b345-4097-b1b9-4deed7d580be",
            "columnId": "f8beac16-4fab-4a7b-8dd0-c8f27fd91993",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "c279adb1-1613-4a61-9936-1bc1e101ee9a",
            "columnId": "856ed13c-c076-414d-a7ef-6c512b28399e",
            "value": 0,
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-05-14T05:30:57.753Z",
        "creationDateTime": "2024-05-14T05:30:57.753Z"
      },
      {
        "id": "b48a4b88-3db7-406d-8ae5-4b30c6922db4",
        "index": 5,
        "creationTime": 1715664658993,
        "lastEditedTime": 1715664658993,
        "cells": [
          {
            "id": "cce9028d-cadf-454d-ab48-a6f9013ba23d",
            "columnId": "2efb68a9-9270-4985-8052-5b5ad14dc1de",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "8ca4fc31-ed0b-413e-a927-0a9980667d73",
            "columnId": "9d09b4d2-ac42-4710-8579-96abf2a040b3",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "93dd3026-6c64-409e-9ffc-cf1847fd2c76",
            "columnId": "f8beac16-4fab-4a7b-8dd0-c8f27fd91993",
            "path": "",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "3c1c3f46-0717-476e-807f-cc431937ad74",
            "columnId": "856ed13c-c076-414d-a7ef-6c512b28399e",
            "value": 0,
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-05-14T05:30:58.993Z",
        "creationDateTime": "2024-05-14T05:30:58.993Z"
      }
    ],
    "columns": [
      {
        "id": "2efb68a9-9270-4985-8052-5b5ad14dc1de",
        "sortDir": "default",
        "isVisible": true,
        "width": "192px",
        "type": "file",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "工具使用",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "multiTagSortDir": "default"
      },
      {
        "id": "9d09b4d2-ac42-4710-8579-96abf2a040b3",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "file",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "阅读摘录",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "multiTagSortDir": "default"
      },
      {
        "id": "f8beac16-4fab-4a7b-8dd0-c8f27fd91993",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "file",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "笔记",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "multiTagSortDir": "default"
      },
      {
        "id": "856ed13c-c076-414d-a7ef-6c512b28399e",
        "sortDir": "default",
        "isVisible": false,
        "width": "140px",
        "type": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "New Column",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "multiTagSortDir": "default"
      }
    ],
    "filters": [
      {
        "id": "149d38d5-363c-40c9-bf18-ee09c5587369",
        "columnId": "2efb68a9-9270-4985-8052-5b5ad14dc1de",
        "operator": "or",
        "isEnabled": true,
        "type": "file",
        "condition": "is",
        "text": ""
      }
    ],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": false
    },
    "externalRowOrder": [],
    "sources": []
  },
  "pluginVersion": "8.16.1"
}